<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Ticket booking</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .main{
            background-color: rgb(237, 235, 235);
            height: 950px;
        }
    .navbar{
        width: 100%;
        height: 50px;
        background-color: rgb(12, 12, 12);
        display: flex;
        align-items: center;
        color: aliceblue;
    }
    .option{
        height: 35px;
        width: 45px;
        color: black; 
        border-top-left-radius: 8px;
        border-bottom-left-radius: 8px;
        border: 0px;
        font-family: 'Times New Roman', Times, serif;
        margin-left: 100px;
        background-color: bisque;
        font-size: medium;
    }
    .search{
        height: 33px;
        width: 800px;
        color: black;
        border: 0px;
        outline: none;
    }
    .seicon{
        background-color: yellow;width: 40px;height: 35px; justify-content: center;
        display: flex;
        justify-content: center;
        align-items: center;
        border-top-right-radius: 8px;
        color: black;
        border-bottom-right-radius: 8px;
    }
    .login{
        width: 100px;
        height: 35px;
        border: none;
       background-color: rgb(248, 68, 100);
        background-size: cover;
        margin-left: 120px;
        right: 30px;
        border-radius: 0px;
        color: rgb(253, 254, 253);
        font-weight: 900;
    }
    .taskbar{
        background-color: rgb(251, 245, 245);
        width: 100%;
        justify-content: center;
        display: flex;
        margin-top: 5px;
    }
   .pic1 , .pic2 , .pic3 , .pic4 , .pic5{
    width: 240px;
    height: 450px;
    background-color: rgb(251, 245, 245);
    justify-content: center;
    margin-top: 2px;
    margin-left: 50px;
    border-radius: 5px;
   }
   .salar{
    background-color: aqua;
    height: 100%;
   }
   .fb:hover,.insta:hover,.twit:hover{
    background-color: rgba(0, 255, 255, 0.481);
    color: aqua;
   }
   .login:hover{
    background-color: rgba(248, 68, 101, 0.478);
    color: rgb(248, 68, 100);
   }
   @media (max-width: 480px) {
            .navbar h1 {
                font-size: 1rem;
            }
            .option, .search, .login {
                width: 100%;
                margin-left: 0;
            }
            .recamended h1 {
                font-size: 1.5rem;
                margin-left: 0;
            }
            .footer .icon div {
                width: 40px;
                height: 40px;
                margin: 0 5px;
            }
        }
    </style>
</head>
<body style="background-color: rgb(237, 235, 235);">
    <div class="main">
    <div class="navbar">
  <h1 style="margin-left: 10px; font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: larger;">It's All Start's Here </h1>
  <select class="option"  id="option"><option style="color: black;">All</option> </select>
  <input type="text" id="search" class="search" placeholder=" Search Your Favourite Movie Here !!">
  <div class="seicon">
  <i class="fa-solid fa-magnifying-glass"></i></div>
  
   
 
    </div>
    <div class="taskbar">
        <img src="task.jpg.jpg" alt="" style="margin: 20px;border-radius: 5px;">
    </div>
    <div class="recamended">
        <h1 style="color: black;font-weight: bold;font-size: 2rem;margin-left: 50px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;margin-top: 10px;">Recommended movies</h1>
    </div>
    <div class="pic" style="display: flex;">
    <div class="pic1">
        <a href="fighter.html">
        <img src="fighter.jpg" alt="" style="height: 350px;width: 200px;margin-top: 10px;margin-left: 20px;border-radius: 5px;"></a>
        <h2 style="margin-left: 20px; height: 10px;">Fighter</h2>
        <p style="margin-bottom: 10px;margin-left: 20px; opacity: 0.6;">Action/Thriller</p>
    </div>
    <div class="pic2">
        <a href="atal.html">
        <img src="main atal.jpg" alt="" style="height: 350px;width: 200px;margin-top: 10px;margin-left: 20px; border-radius: 5px;"></a>
        <h2 style="margin-left: 20px; height: 10px;">Main Tal Hoon</h2>
        <p style="margin-bottom: 10px;margin-left: 20px; opacity: 0.6;">Biography/Drama</p>
    </div>
    <div class="pic3">
        <a href="hanuman.html">
        <img src="hanuman.jpg" alt="" style="height: 350px;width: 200px;margin-top: 10px;margin-left: 20px;border-radius: 5px;"></a>
        <h2 style="margin-left: 20px; height: 10px;">Hunaman</h2>
        <p style="margin-bottom: 10px;margin-left: 20px; opacity: 0.6;">Action/Advanture</p>
    </div>
    <div class="pic4">
        <a href="salar.html">
        <img src="salar.jpg" alt="" style="height: 350px;width: 200px;margin-top: 10px;margin-left: 20px;border-radius: 5px;"></a>
        <h2 style="margin-left: 20px; height: 10px;">Salar</h2>
        <p style="margin-bottom: 10px;margin-left: 20px; opacity: 0.6;">Action/Thriller</p>
    </div>
    <div class="pic5">
       <a href="animal.html" ><img  src="animal.jpg" alt="" style="height: 350px;width: 200px;margin-top: 10px;margin-left: 20px;border-radius: 5px;"></a>
        <h2 style="margin-left: 20px; height: 10px;">Animal</h2>
        <p style="margin-bottom: 10px;margin-left: 20px; opacity: 0.6;">Action/Romantic</p>
    </div>
</div>
</div>
</div>
<div class="suggest" style=" background-color: rgb(237, 235, 235); height: 550px;">
    <div class="recamended">
        <h1 style="color: black;font-weight: bold;font-size: 2rem;margin-left: 50px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;margin-top: 0px;">Top 5 movies</h1>
    </div>
    <div class="pic" style="display: flex;">
    <div class="pic1">
        <a href="fighter.html">
        <img src="kunfu.avif" alt="" style="height: 350px;width: 200px;margin-top: 10px;margin-left: 20px;border-radius: 5px;"></a>
        <h2 style="margin-left: 20px; height: 10px;">Kung Fu Panda 4</h2>
        <p style="margin-bottom: 10px;margin-left: 20px; opacity: 0.6;">Action/Avanture/Comedy</p>
    </div>
    <div class="pic2">
        <a href="atal.html">
        <img src="article.avif" alt="" style="height: 350px;width: 200px;margin-top: 10px;margin-left: 20px; border-radius: 5px;"></a>
        <h2 style="margin-left: 20px; height: 10px;">Article 370</h2>
        <p style="margin-bottom: 10px;margin-left: 20px; opacity: 0.6;">Political/Drama</p>
    </div>
    <div class="pic3">
        <a href="hanuman.html">
        <img src="saitham.avif" alt="" style="height: 350px;width: 200px;margin-top: 10px;margin-left: 20px;border-radius: 5px;"></a>
        <h2 style="margin-left: 20px; height: 10px;">Shaitaan</h2>
        <p style="margin-bottom: 10px;margin-left: 20px; opacity: 0.6;">Supernatural/Thriller</p>
    </div>
    <div class="pic4">
        <a href="salar.html">
        <img src="yodha.avif" alt="" style="height: 350px;width: 200px;margin-top: 10px;margin-left: 20px;border-radius: 5px;"></a>
        <h2 style="margin-left: 20px; height: 10px;">Yodha</h2>
        <p style="margin-bottom: 10px;margin-left: 20px; opacity: 0.6;">Action/Thriller</p>
    </div>
    <div class="pic5">
       <a href="animal.html" ><img  src="godzilla.avif" alt="" style="height: 350px;width: 200px;margin-top: 10px;margin-left: 20px;border-radius: 5px;"></a>
        <h2 style="margin-left: 20px; height: 10px;">Godzilla x Kong </h2>
        <p style="margin-bottom: 10px;margin-left: 20px; opacity: 0.6;">Action/Si-Fi/Thriller</p>
    </div>
</div>
</div>
</div>
<div class="footer" style="height: 200px;background-color: rgb(51, 51, 56);">
     <h1 style="margin: 0px;color: aliceblue;display: flex;align-items: center;justify-content: center;padding-top: 20px;">Movie Ticket Booking</h1>
     <div class="icon" style="width: 100%;height: 50px;display:flex;justify-content: center;align-content: center;margin-top: 20px;">
        <a href="https://www.facebook.com/" style="color:black;text-decoration: none;"><div class="fb" style="background-color: rgba(0, 255, 255, 0.496);height: 50px;width: 50px;border-radius: 100px;margin-right: 20px;display: flex;align-items: center;justify-content: center;"><i class="fa-brands fa-facebook-f" style="font-size: 2rem;"></i></div></a>
       <a href="https://www.instagram.com/" style="color:black;text-decoration: none;"> <div class="insta" style="background-color: rgba(0, 255, 255, 0.511);height: 50px;width: 50px;border-radius: 100px;margin-right: 20px;display: flex;align-items: center;justify-content: center;"> <i class="fa-brands fa-instagram" style="font-size: 2rem;"></i></div></a>
       <a href="https://twitter.com/?lang=en" style="color:black;text-decoration: none;"><div class="twit" style="background-color: rgba(0, 255, 255, 0.499);height: 50px;width: 50px;border-radius: 100px;display: flex;align-items: center;justify-content: center;"><i class="fa-brands fa-x-twitter" style="font-size: 2rem;"></i></div></a>
    </div>
    <p style="color: aliceblue;display: flex;align-items: center;justify-content: center;text-align: center;margin-top: 20px;">The content and images used on this site are copyright protected and copyrights vests with the respective owners. The usage of the content and images on this website is intended to promote the works and no endorsement of the artist shall be implied. Unauthorized use is prohibited and punishable by law.</p>
</div>


<script>
    // Function to load movie data
    function loadMovie(movieName) {
        fetch(`/movie/${movieName}`)
            .then(response => {
                if (!response.ok) throw new Error('Movie not found');
                return response.json();
            })
            .then(data => {
                document.getElementById('movie-title').innerText = data.title;
                document.getElementById('movie-name').innerText = data.title;
                document.getElementById('movie-genre').innerText = data.genre;
                document.getElementById('movie-language').innerText = data.language;
                document.getElementById('movie-duration').innerText = data.duration;
                document.getElementById('movie-description').innerText = data.description;
                document.getElementById('video-link').setAttribute('href', data.videoLink);
                document.getElementById('trailer').style.backgroundImage = `url(${data.image})`;
            })
            .catch(error => console.error(error));
    }

    // Load movie based on URL parameters
    const urlParams = new URLSearchParams(window.location.search);
    const movieName = urlParams.get('movie') || 'hanuman'; // Default to hanuman
    loadMovie(movieName);
</script>
</body>
</html>